////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4to1.vf
// /___/   /\     Timestamp : 11/07/2017 20:01:25
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/Workspace/verilog/MUX4to1/MUX4to1.vf -w D:/Workspace/verilog/MUX4to1/MUX4to1.sch
//Design Name: MUX4to1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4to1(l0, 
               l1, 
               l2, 
               l3, 
               S, 
               o);

    input l0;
    input l1;
    input l2;
    input l3;
    input [1:0] S;
   output o;
   
   wire XLXN_8;
   wire XLXN_11;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_26;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   
   INV  XLXI_1 (.I(S[1]), 
               .O(XLXN_8));
   INV  XLXI_2 (.I(S[0]), 
               .O(XLXN_11));
   AND2  XLXI_3 (.I0(XLXN_11), 
                .I1(XLXN_8), 
                .O(XLXN_14));
   AND2  XLXI_4 (.I0(S[0]), 
                .I1(XLXN_8), 
                .O(XLXN_15));
   AND2  XLXI_5 (.I0(XLXN_11), 
                .I1(S[1]), 
                .O(XLXN_16));
   AND2  XLXI_6 (.I0(S[0]), 
                .I1(S[1]), 
                .O(XLXN_26));
   AND2  XLXI_7 (.I0(l0), 
                .I1(XLXN_14), 
                .O(XLXN_40));
   AND2  XLXI_8 (.I0(l1), 
                .I1(XLXN_15), 
                .O(XLXN_41));
   AND2  XLXI_9 (.I0(l2), 
                .I1(XLXN_16), 
                .O(XLXN_42));
   AND2  XLXI_10 (.I0(l3), 
                 .I1(XLXN_26), 
                 .O(XLXN_43));
   OR4  XLXI_11 (.I0(XLXN_43), 
                .I1(XLXN_42), 
                .I2(XLXN_41), 
                .I3(XLXN_40), 
                .O(o));
endmodule
