Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Constraints.ucf -p
xc7k160t-ffg676-1 top.ngc top.ngd

Reading NGO file "F:/3150105197/3150105197/project/top.ngc" ...
Loading design module "ipcore_dir/background.ngc"...
Loading design module "ipcore_dir/birdrom.ngc"...
Loading design module "ipcore_dir/land_rom.ngc"...
Loading design module "ipcore_dir/pipe_up_rom.ngc"...
Loading design module "ipcore_dir/pipe_down_rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 201216 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "top.bld"...
